Mamorgen/Mamorgen/Widgets/TimerWidget.xaml

<?xml version="1.0" encoding="utf-8" ?>
<BaseWidget xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mamorgen="clr-namespace:Mamorgen"
             x:Class="Mamorgen.Widgets.TimerWidget"
             >
    <Grid BackgroundColor="Red">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="Uur" Grid.Row="0" Grid.Column="0"     VerticalOptions="Center" HorizontalOptions="Center" />
        <Label x:Name="Minuut" Grid.Row="0" Grid.Column="2"  VerticalOptions="Center" HorizontalOptions="Center" />
        <Label x:Name="Seconde" Grid.Row="0" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center" />

        <Label Text=":" Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" />
        <Label Text=":" Grid.Row="0" Grid.RowSpan="1" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center" />

        <Label Text="uur" Grid.Row="1" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" />
        <Label Text="min" Grid.Row="1" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" />
        <Label Text="sec" Grid.Row="1" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center" />
    </Grid>
</BaseWidget>